<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monu's portfolio</title>
    <style>
        body {
            margin: 0;
        }

        .parallax {
            background-image: url("landingPageimage.jpg");
            background-attachment: fixed;
            height: 80vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }

        .section2 {
            text-align: center;
            background-color: rgb(202, 47, 55);
         margin: 20px;
        }
        .section3 {
            text-align: center;
            background-image: url("pexels-photo-1591447.jpeg");
            height: 50vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px;
        }
        .c1 {
            padding: 10px 20px;
            border-radius: 95px;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <!-- section1 -->
    <div class="parallax"></div>
    <!-- section2 -->
    <div class="section2">
        <h1>About me</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, animi dicta repudiandae reiciendis harum quas
            at iure, saepe corrupti nam consectetur qui, velit illo. Eius, vero aliquam ipsam laudantium aliquid in,
            voluptatibus quos repudiandae voluptatem impedit maiores quo! Placeat deserunt reiciendis incidunt,
            repellendus nobis non libero in dolorem expedita neque id accusamus, tempore quasi voluptatum totam velit
            provident laborum temporibus.</p>
            <button class="c1">
                <a href="/profile/index.html">My profile</a>
            </button>
            
    </div>
    <!-- section3 -->
    <div class="section3">
    <audio controls loop>
        <source src="harry_potter_theme_hq.mp3">
    </audio>
</div>
</body>
</html>